<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <script src="https://kit.fontawesome.com/cd83daf27b.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Login Page</title>
  </head>

  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: 'Poppins', sans-serif;
      box-sizing: border-box;
    }
    
    .container {
      width: 100%;
      height: 100vh;
      background-position: center;
      background-size: cover;
      position: relative;
    }
    
    .form-box {
      width: 110%;
      max-width: 450px;
      height: 54%;
      position: absolute;
      top: 54%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: #fff;
      padding: 50px 60px 70px;
      text-align: center;
      border-radius: 60px;
    }
    
    .form-box h1 {
      margin-top: -10px;
      font-size: 30px;
      padding: 5px;
      margin-bottom: 20px;
      color: #300050;
    }
    
    .input-field {
      background: #eaeaea;
      margin: 15px 0;
      border-radius: 3px;
      display: flex;
      align-items: center;
      max-height: 65px;
      overflow: hidden;
    }
    
    input {
      width: 100%;
      background: transparent;
      border: 0;
      outline: 0;
      padding: 20px;
    }
    
    .input-field i {
      margin-left: 15px;
      color: #999;
    }
    
    form p {
      margin: 17px 0;
      text-align: left;
      font-size: 15px;
    }
    
    form p a {
      text-decoration: bold;
      color: #300050;
      transition: 0.2s;
    }
    
    form p a:hover {
      text-decoration: wavy;
      color: #9c07ff;
    }
    
    .button-field {
      margin-top: 40px;
      width: 100%;
      display: flex;
      justify-content: space-between;
    }
    
    .button-field button {
      flex-basis: 48%;
      margin-top: 40px;
      background-color: #300050;
      color: #fff;
      height: 40px;
      border-radius: 20px;
      border: 0;
      outline: 0;
      cursor: pointer;
      transition: 0.6s;
    }
    
    .button-field button:hover {
      color: #300050;
      background-color: #ccbdd8;
    }
    
    .input-group {
      height: 280px;
    }
    
    .button-field button.disable {
      background: #eaeaea;
      color: gray;
    }
    
    .button-field button.disable:hover {
      color: #eaeaea;
      background: gray;
    }
    
    .submitbtn {
      flex-basis: 48%;
      background-color: #300050;
      color: #fff;
      height: 40px;
      width: 60%;
      border-radius: 20px;
      border: 0;
      outline: 0;
      cursor: pointer;
      transition: 0.6s;
      margin-bottom: 10px;
    }
    
    .submitbtn:hover {
      color: #300050;
      background-color: #ccbdd8;
    }
  </style>

  <body style="background-color: black;">
    <div class="container" style="background-image: url('https://www.wwe.com/f/styles/gallery_img_l/public/all/2023/08/016_BRAY_12152022dg_1451--8216ffc69ea8eea9f3e0aa2729ad51fb.jpg');">
      <div class="form-box">
        <h1 id="title">Admin Login</h1>
        <form action="/dashboard" method="post">
          <div class="input-field">
            <i class="fas fa-envelope"></i>
            <input type="text" placeholder="User Name" id="uname" name="uname" required />
          </div>
          <div class="input-field">
            <i class="fas fa-lock"></i>
            <input type="password" id="pass" name="pass" placeholder="Password" required />
          </div>
          <button type="submit" id="submitBtn" class="submitbtn">Log In</button>
        </form>
      </div>
    </div>
  </body>
</html>
